{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aislelens",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx", "src/server/index.ts"],
      "port": 8787
    }
  ]
}
