{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "viewer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "viewer",
      "port": 5173
    },
    {
      "name": "server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 8787
    },
    {
      "name": "server-hosted-cases",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 8787,
      "env": {
        "HOSTED_CASES_DIR": "experiments/stage6/out/hosted",
        "FUNNEL_ADMIN_ENABLED": "1",
        "ADMIN_PASSWORD": "local-verify-only-not-a-secret"
      }
    }
  ]
}
